@media (max-width: 994px) {
  .consultation {
    &__descr {
      text-align: center;
    }
  }

  .main {
    &__title {
      &--left {
        text-align: center;
        font-size: 30px;
      }
    }
  }
}

@media (max-width: 915px) {
  .advantages {
    &__flex {
      justify-content: center;
    }
  }
}


@media (max-width: 770px) {
  .carousel {
    &__inner {
      width: 100%;
    }
  }

  .slick-slide {
    img {
      width: 100%;
    }
  }
}

@media (max-width: 700px) {
  .header {
    justify-content: center;
  }

  .consultation {
    padding: 50px 10px;

    &__descr {
      font-size: 16px;
    }
  }

  .main {
    &__title {
      &--left {
        text-align: center;
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 540px) {
  .promo {
    &__header {
      text-align: center;
      font-size: 30px;
    }

    &__subheader {
      text-align: center;
      font-size: 20px;
    }
  }
}

@media (max-width: 460px) {
  .promo {
    &__flex {
      flex-direction: column;
      align-items: center;
    }

    &__icons {
      flex-direction: column;
      align-items: center;
      width: 250px;
    }

    &__icon {
      display: block;
      margin: 0 auto 50px;

      img {
        width: 60%;
      }
    }

  }

  .main__title {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .promo {
    padding: 20px 0 60px 0;

    &__header {
      margin: 0 auto;
      font-size: 20px;
    }

    &__subheader {
      font-size: 14px;
      margin: 0 auto;
    }

    &__flex {
      margin: 60px 0 0 0;
    }
  }

  .button {
    &--main {
      margin: 0;
      width: 100%;
    }
  }

  .advantages {
    padding: 20px 0;

    &__box {
      margin: 0;
    }

    &__img {
      width: 70%;
    }
  }

  .main {
    &__title {
      &--left {
        text-align: center;
        font-size: 18px;
      }
    }
  }

  .consultation {
    min-height: 600px;
    padding: 50px 0 0;
  }

  .feed-form {
    width: 100%;
  }
}